<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu-Mystery</title>

    <style>
        #redirection {
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: 'Great Vibes', cursive;
            text-align: center;
            color: white;
            font-size: 50px;
            transform: translate(-50%, -50%);
            border: 4mm ridge rgba(79, 43, 16, .6);
            border-radius: 25px;
            --stripe: 7px;
            background: repeating-linear-gradient(45deg, #3a5035 0 var(--stripe), #30482b var(--stripe) calc(var(--stripe) * 2));
            padding: 20px;
        }

        #filterRestoBut {
            font-size: 40px;
            display: block;
            margin: 20px auto; /* Center the button horizontally with some top and bottom margin */
            padding: 10px 20px; /* Add padding to the button */
            font-size: 40px; /* Increase the font size */
            background-color: white; /* Set a background color */
            color: black; /* Set the text color */
            border: none; /* Remove the button border */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer; /* Change cursor on hover */
            font-family: 'Great Vibes', cursive;
        }
    </style>
</head>

<body>
    <div id="header_gasha">
        <img id="returnButton" src="../assets/images/back_previous.png" alt="returnButton">
        <p id="middle-text_gasha">
            <span class="title-text_gasha">
                Cliquez pour tirer une bille au sort !
            </span>
        </p>
    </div>

    <div id="imageFrame">
        <img id="imageDisplay" onclick="handleImageClick()" style="cursor: pointer;">
        <div id="redirection" style="display: none;">
            <p> Vous allez découvrir la catégorie :</p>
            <p id="displayTypeText"></p>
            <button id="filterRestoBut" class="login-out" onclick="redirectAndDisplayRestaurants()" style="display: none;">
                <b>Voir les restaurants!</b>
            </button>
        </div>
    </div>

</body>

<script src="../js/gashapon.js"></script>

</html>
